{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthDbConnection": "Server=localhost;Database=AuthPage;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "AfwdQRgkoAFcWryf#f43v@43dsNcWQ38",
    "Issuer": "https://localhost:7140/",
    "Audience": "https://localhost:7140/"
  }
}
